name: "Deploy Azure Resource Manager (ARM) Template"
description: "Use this GitHub Action task to deploy Azure Resource Manager (ARM) template"
inputs:
  scope:
    description: "Provide the scope of the deployment. Valid values are: 'resourcegroup', 'managementgroup', 'subscription'"
    required: true
  subscriptionId:
    description: "Override the Subscription Id set by Azure Login."
    required: false
  managementGroupId:
    description: "Specify the Id for the Management Group, only required for Management Group Deployments."
    required: false
  region:
    description: "Provide the target region, only required for management Group or Subscription deployments."
    required: false
  resourceGroupName:
    description: "Provide the name of a resource group, only required for resource Group deployments."
    required: false
  template:
    description: "Specify the path or URL to the Azure Resource Manager template."
    required: true
  deploymentMode:
    description: "Incremental (only add resources to resource group) or Complete (remove extra resources from resource group) or Validate (only validates the template)."
    required: false
  deploymentName:
    description: "Specifies the name of the resource group deployment to create."
    required: false
  parameters:
    description: "Supply deployment parameter values."
    required: false
  failOnStdErr:
    description: "Specify whether to fail the action if some data is written to stderr stream of az cli. Valid values are: true, false"
    required: false
    default: true
  whatIf:
    description: "Instruct the command to run deployment What-If. Valid values are: true, false"
    required: false
    default: false
  whatIfExcludeChangeTypes: 
    description: "Space-separated list of resource change types to be excluded from What-If results. Valid values: Create, Delete, Deploy, Ignore, Modify, NoChange, Unsupported"
    required: false
  whatIfResultFormat: 
    description: "The format of What-If results. Valid values: FullResourcePayloads, ResourceIdOnly. Default value: FullResourcePayloads"
    required: false
  rollbackOnError:
    description: "The name of a deployment to roll back to on error, or use as a flag to roll back to the last successful deployment. Valid values are: true, false or name of a deployment"
    required: false
    default: false
  
branding:
  color: orange
  icon: package
runs:
  using: "node12"
  main: "dist/index.js"
